<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Example</title>
</head>
<body>
    <form method="post" action="/">
        <fieldset>
            <legend>Feed info</legend>
            <table>
                <tr>
                    <th>Feed URL</th>
                    <td>
                        <input type="url" size="100" name="topic" placeholder="http://..." required>
                    </td>
                </tr>
                <tr>
                    <th>Hub URL</th>
                    <td>
                        <input type="url" size="100" name="hub" placeholder="http://..." required>
                    </td>
                </tr>
                <tr>
                    <th>Action</th>
                    <td>
                        <ul>
                            <li><label><input type="radio" size="100" name="mode" value="subscribe" checked> Subscribe</label>
                            <li><label><input type="radio" size="100" name="mode" value="unsubscribe"> Unubscribe</label>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Go!">
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>